# Change Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# More logical split keys. We can use the uppercase or lowercase key
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Resizing panes
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# Switch panes using Alt-arrow without prefix
bind k select-pane -U
bind j select-pane -D
unbind l
bind h select-pane -L
bind l select-pane -R

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Pane index defaults to start at 0. Change it to start at 1
set -g base-index 1
setw -g pane-base-index 1

# When we delete or add a window, renumber the existing windows to new index
set -g renumber-windows on

# Keep current path in new window
bind c new-window -c "#{pane_current_path}"

# Toggle previous window
bind Space last-window

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

######################
######## TPM #########
######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
